<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtnamee"
            android:hint="Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtdesc"
            android:hint="Description"
            android:inputType="textMultiLine"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtprice"
            android:hint="Price"
            android:inputType="number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtdiscount"
            android:hint="Discount"
            android:inputType="number"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnselect"
                android:text="Select image"
                android:background="#b0bf9d"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnupload"
                android:textSize="13dp"
                android:text="Upload"
                android:background="#daf5ce"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>